# Path para los XML generados CFD desde la emision manual
xml.name.factura=d:\\xmlInterfactura\\generados\\
# Path del XSTL para generar la cadena original
xml.name.cadenaoriginal=d:\\xmlInterfactura\\validacion\\cadenaoriginal_3_2.xslt
# XSD de validacion del CFD
xml.xsdCFD=d:\\xmlInterfactura\\validacion\\cfdv32.xsd
xml.xsdECB=d:\\xmlInterfactura\\validacion\\ecb.xsd
xml.xsdADD=d:\\xmlInterfactura\\validacion\\AddendaSantanderV1.xsd
xml.procesar=d:\\xmlInterfactura\\procesar\\
# Tipo de archivo a procesar ECB o CFD
xml.procesar.tipo=CFD
# Path donde se encuentran los archivos ECB a procesar
xml.procesarECB=D:\\xmlInterfactura\\planCFD\\procesos\\Interfactura\\interfaces\\
# Path donde se encuentran los archivos CFD a procesar
xml.procesarCFD=D:\\xmlInterfactura\\planCFD\\procesos\\Interfactura\\interfaces\\
# Path donde se guardan los XML de los CFD o ECB generados
xml.generados=d:\\xmlInterfactura\\generados\\
# Path donde se guardan los XML de las Notas de Credito generadas
xml.notasDeCreditoGeneradas=/salidas/CFDOndemand/NotasDeCredito/
# Path donde se guardan los XML de los CFD o ECB erroneos (YA NO SE OCUPA ESTA FUNCIONALIDAD)
xml.incidencias=d:\\xmlInterfactura\\incidencias\\
# Path donde se dejaran los archivos de entrada despues de procesarlos
xml.procesados=d:\\xmlInterfactura\\procesados\\
# Path donde se dejaran los respaldos de los archivos a procesar
xml.backup=d:\\xmlInterfactura\\procesados\\
# Path donde se guarda el archivo de salida
xml.procesados.salida=D:\\xmlInterfactura\\planCFD\\procesos\\Interfactura\\interfaces\\
# Path donde se guarda el archivo de incidencias
xml.procesados.incidencia=D:\\xmlInterfactura\\planCFD\\procesos\\Interfactura\\interfaces\\
xml.validation.year.1=2010
xml.validation.year.2=2011
xml.validation.text=Este archivo es un CFDI\nFavor de validar en la pagina del SAT\n<a href=\"https://www.consulta.sat.gob.mx/sicofi_web/moduloECFD_plus/ValidadorCFDI/Validador%20cfdi.html\">www.consulta.sat.gob.mx</a>
sat.ftp.host=ftp2.sat.gob.mx
sat.dir.download=/home/santander/sat/
sat.ftp.user=anonymous
sat.ftp.password=me@commons.net
sat.ftp.path=/agti_ftp/cfds_ftp/
sat.ftp.csd=CSD.txt
sat.ftp.cfd=FoliosCFD.txt

#### Usario y password para conectarse a base de datos 
### (Verificar como cambiarlo para que lo tome de otro lugar)
jdbc.user=ifsantander
jdbc.password=ifsantander
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#####

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jpa.database=ORACLE
jpa.showSql=true
jpa.showSql=true
invoice.status.active=1
cfdreceived.status.cancel=c
invoice.status.cancel=0
xml=0
pdf.factura=1
pdf.factura.factoraje=2
# Path donde se encuentran los logos para el PDF
pdf.image=d:\\xmlInterfactura\\logosEntidades\\
#ondemand.file.size=2147483648
ondemand.file.size=10024
ondemand.file.idx.name=idxIF
ondemand.file.bin.name=binIF
#ondemand.file.directory=c:\\santander\\validar\\
ondemand.file.header=COMMENT:Indices XML Santander-Interfactura\nCOMMENT:\nCODEPAGE:819
ondemand.file.header.factura=COMMENT:Interfactura_Emisión\nCOMMENT:\nCODEPAGE:819
ondemand.file.header.ecb=COMMENT:Interfactura_Estados_Cuenta\nCOMMENT:\nCODEPAGE:819
ondemand.file.rfc=GROUP_FIELD_NAME:RFC_EMISOR\nGROUP_FIELD_VALUE:
ondemand.file.date=GROUP_FIELD_NAME:FECHA_CFD\nGROUP_FIELD_VALUE:
ondemand.file.serie=GROUP_FIELD_NAME:SERIE_FISCAL_CFD\nGROUP_FIELD_VALUE:
ondemand.file.folio=GROUP_FIELD_NAME:FOLIO_FISCAL_CFD\nGROUP_FIELD_VALUE:
ondemand.file.offset=GROUP_OFFSET:
ondemand.file.length=GROUP_LENGTH:
ondemand.file.gfname=GROUP_FILENAME:
ondemand.file.contrato=GROUP_FIELD_NAME:CONTRATO\nGROUP_FIELD_VALUE:
ondemand.file.cod_clie=GROUP_FIELD_NAME:CODIGO_CLIENTE\nGROUP_FIELD_VALUE:
ondemand.file.num_clie=GROUP_FIELD_NAME:NUM_CLIENTE\nGROUP_FIELD_VALUE:
ondemand.file.cuenta=GROUP_FIELD_NAME:CUENTA\nGROUP_FIELD_VALUE:
ondemand.file.periodo=GROUP_FIELD_NAME:PERIODO\nGROUP_FIELD_VALUE:
ondemand.file.tarjeta=GROUP_FIELD_NAME:TARJETA\nGROUP_FIELD_VALUE:
ondemand.file.fecha=GROUP_FIELD_NAME:FECHA\nGROUP_FIELD_VALUE:
ondemand.file.fecha_generacion=GROUP_FIELD_NAME:FECHA_GENERACION\nGROUP_FIELD_VALUE:
ondemand.file.end=\nCOMMENT:\nCOMMENT:END
#incrementar en pruebas/producccion
ondemand.file.threads=10
ondemand.shutdown.time=1
ondemand.file.directory.save=d:\\santander\\ondemand\\
servlet.upload.cfd_received_dir=d:\\santander\\ondemand\\
# Path donde se encuentra el archivo que indica si el proceso esta activo(1) o inactivo(0)
xml.masivo=d:\\xmlInterfactura\\banderaProceso.dat
# Tipo de moneda por default
xml.currency=M.N.
# Numero de CFD a guardar por lotes
sizeECB=20
# Numero de proceso para el distribuidor
process.id=1
# Path donde se tiene que archivo debe leer y que pedazo
# si esta en 'null' leer todo el procesamiento sera por archivo
process.configuration.path=null
#process.configuration.path=D:\\xmlInterfactura\\proceso
process.configuration=D:\\xmlInterfactura\\configuration.txt
####### Certificado y llave de prueba 
xml.certificados=d:\\xmlInterfactura\\sellos\\aaa010101aaa_csd_05.cer
xml.key=d:\\xmlInterfactura\\sellos\\aaa010101aaa_csd_05.key
xml.password=a0123456789
############
xml.tipocambio=/planCFD/procesos/Interfactura/interfaces/TIPOSDECAMBIO.TXT
########## Estas no se usan
xml.name=xxx
xml.byte.begin=0
xml.byte.end=0
xml.status=0
##########Certificados CFDI
certificado.santander=/planCFD/procesos/certificados/Santander.pfx
certificado.interfactura=/planCFD/procesos/certificados/Interfactura.cer
certificado.pass=santander2012
certificado.urlwebservicetimbrado=https://santanqa.interfactura.com/TimbreServiciosSantander/TimbreServicios.asmx?wsdl
#########Archivo XLS Catalogos AMDA
url.archivo.catalogs=/planCFD/procesos/certificados/TEST_DB.xls